<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cornerstone-websocket-proxy</artifactId>
    <packaging>jar</packaging>
    <name>cornerstone-websocket-proxy</name>
    <description>Library to proxy websockets</description>

    <parent>
        <groupId>com.github.cornerstonews</groupId>
        <artifactId>cornerstone-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../cornerstone-project/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:cornerstonews/cornerstone-websocket-proxy.git</connection>
        <developerConnection>scm:git:git@github.com:cornerstonews/cornerstone-websocket-proxy.git</developerConnection>
        <url>https://github.com/cornerstonews/cornerstone-websocket-proxy</url>
        <tag>cornerstone-websocket-proxy-1.0.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

    </dependencies>

</project>

